"""
실습 2: 거스름돈 계산

물건 가격과 지불 금액을 입력받아 거스름돈을 계산하세요.
거스름돈은 1000원, 500원, 100원 단위로 나눠서 출력합니다.

힌트: //(몫)과 %(나머지)를 활용하세요.
"""

price = int(input("물건 가격: "))
paid = int(input("지불 금액: "))

change = paid - price

# 아래에 1000원, 500원, 100원 개수를 계산하여 출력하세요


# 1. 거스름돈을 1000으로 나눈 나머지를 500으로 나눈다. 
# 1-1. 거스름돈을 1000으로 나눴을 때의 몫이 1000원의 갯수, 나머지가 (1000원을 거친)거스름돈'이다.
# 1-2. (천원을 거친)거스름돈'을 500으로 나누었을 때의 몫이 500원의 갯수, 나머지가 100원의 갯수이다.
# 2. 큰 수 1000부터 100까지 내림차순으로 값을 구하는 이유는 1000원과 500원을 사용하지 않는 경우의 수
#    (ex: 거스름돈이 2700원 일때 100원 27개를 지불)를 차단하기 위함이다.                        

# 거스름돈을 1000원으로 나누었을 때의 나머지 값 = (1000원을 거친)거스름돈' = remain_1000
remain_1000 = change % 1000
# 거스름돈에 필요한 1000원의 갯수
share_1000 = change // 1000

# remain_1000을 500으로 나눈다.
remain_500 = remain_1000 % 500
# 거스름돈에 필요한 500원의 갯수
share_500 = remain_1000 // 500

# remain_500 % 100 == 0 
# 거스름돈에 필요한 100원의 갯수
share_100 = remain_500 // 100

# 각 단위의 share값을 출력
print(f"거스름돈: {change}원")
print(f"1000원: {share_1000}개")
print(f"500원: {share_500}개")
print(f"100원: {share_100}개")

"""
[실행 결과 예시] (입력: 2300, 5000)
거스름돈: 2700원
1000원: 2개
500원: 1개
100원: 2개
"""
